<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RuntimeFrameworkVersion>2.1.7</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>   
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MightyLittleGeodesy\MightyLittleGeodesy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CoordinateFiles\data\swedish_crs_coordinates.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
