# sweden_crs_transformations_4net

./: CoordinateTransformation.sln  README.md
MightyLittleGeodesy/: Coordinate.cs  CrsCoordinate.cs  CrsProjection.cs  CrsProjectionExtensions.cs  CrsProjectionFactory.cs  Grid.cs  ProjectionEnumExtensions.cs  ProjectionFactory.cs  Transformer.cs
MightyLittleGeodesy/Classes/: GaussKreuger.cs  Position.cs
MightyLittleGeodesy/Positions/: RT90Position.cs  SWEREF99Position.cs  WGS84Position.cs
MightyLittleGeodesy/Transformation/: TransFormStrategy_From_Sweref99OrRT90_to_WGS84_andThenToRealTarget.cs  TransformStrategy.cs  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.cs  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.cs  Transformer.cs
MightyLittleGeodesyTests/: ConversionTests.cs  CrsCoordinateTest.cs  CrsProjectionExtensionsTest.cs  CrsProjectionFactoryTest.cs  MightyLittleGeodesyTests.csproj  ProjectionFactoryTest.cs  SwedenCrsTransformationsTests.csproj
MightyLittleGeodesyTests/CoordinateFiles/: TransformingCoordinatesFromFileTest.cs
SwedenCrsTransformations/: CrsCoordinate.cs  CrsGrid.cs  CrsProjection.cs  CrsProjectionExtensions.cs  CrsProjectionFactory.cs  SwedenCrsTransformations.csproj
SwedenCrsTransformations/MightyLittleGeodesy/: GaussKreuger.cs  GaussKreugerFactory.cs  GaussKreugerParameterObject.cs
SwedenCrsTransformations/MightyLittleGeodesy/Classes/: GaussKreuger.cs  LonLat.cs
SwedenCrsTransformations/Transformation/: TransFormStrategy_From_Sweref99OrRT90_to_WGS84_andThenToRealTarget.cs  TransformStrategy.cs  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.cs  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.cs  Transformer.cs
SwedenCrsTransformations/Transformation/TransformWithClasses/: TransFormStrategy_From_Sweref99OrRT90_to_WGS84_andThenToRealTarget.cs  TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.cs  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.cs  TransformerWithClasses.cs
SwedenCrsTransformations/Transformation/TransformWithMethods/: TransformerWithMethods.cs
SwedenCrsTransformations/Transformation/Transformer1/: TransformStrategy_from_SWEREF99_or_RT90_to_WGS84.cs  TransformStrategy_from_WGS84_to_SWEREF99_or_RT90.cs  Transformer1.cs  TransformerWithClasses.cs
SwedenCrsTransformations/Transformation/Transformer2/: Transformer2.cs
SwedenCrsTransformationsTests/: CrsCoordinateTest.cs  CrsProjectionExtensionsTest.cs  CrsProjectionFactoryTest.cs  CrsProjectionTest.cs  SwedenCrsTransformationsTests.csproj
SwedenCrsTransformationsTests/CoordinateFiles/: TransformingCoordinatesFromFileTest.cs
SwedenCrsTransformationsTests/MightyLittleGeodesy/: GaussKreugerTest.cs
SwedenCrsTransformationsTests/Transformation/: TransformerTest.cs
